variables:
    IMAGE_NAME: jarunranrun/demo-app
    IMAGE_TAG: python-app-1.0

stages:
  - Test
  - Build
  - Deploy

run_tests:
  stage: Test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make 
  script:
    - make test

build_image:
  stage: Build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS #docker hub is a default docker registry
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: Deploy
  before_script:
    - chmod 400 $AWS_KEY_PAIR
  script:
    - ssh -o StrictHostKeyChecking=no -i $AWS_KEY_PAIR ec2-user@ec2-13-213-41-73.ap-southeast-1.compute.amazonaws.com "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker run -d -p 5000:5000 --name my-app $IMAGE_NAME:$IMAGE_TAG"


